<?php

use Illuminate\Database\Seeder;
use App\Seo_page;

class SeoPagesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Seo_page::truncate();

        Seo_page::create([
            'page' => 'Главная',
            'slug' => 'home',
            'title' => 'Заказать VDS/VPS хостинг дешево: лучшие цены на услуги аренды Веб-серверов ',
            'h1' => 'Аренда VDS/VPS серверов',
            'meta_description' => 'заказать VDS/VPS хостинг дешево: лучшие цены на услуги аренды Веб-серверов от (Название Компании)? Мы предлагаем качественный сервис по доступной цене.',
            'meta_keywords' =>  trim('хостинг, хостинг серверов, лучший хостинг, дешевый хостинг, vds хостинг, дешевый vds хостинг, лучший vds хостинг, хостинг vps vds серверов, недорогой vds хостинг,').
                                trim('заказать vds хостинг, vps хостинг, vds vps хостинг, хостинг vps серверов, дешевый vps хостинг, лучший vps хостинг, vps хостинг цены, заказать услуги хостинга, веб хостинг,').
                                trim('лучший веб хостинг, дешевый веб хостинг, web хостинг, хостинг цена, недорогой хостинг, дешевый хостинг серверов, лучший хостинг серверов, заказать хостинг, vds, дешевый vds,').
                                trim('аренда vds, аренда vds сервера, лучший vds, vds цены, недорогой vds, дешевые vds сервера, заказать vds, лучшие vds сервера, недорогой сервер vds, заказать vds сервер,').
                                trim('vds аренда дешево, аренда vds сервера дешево, арендовать сервер vds, дешевый vds vps, vps, vps сервер, дешевый vps, аренда vps, аренда vps сервера, vps цены, лучший vps,').
                                trim('дешевый vps сервер, лучшие vps сервера, vps сервер недорого, арендовать vps, заказать vps, заказать vps сервер, аренда vps vds сервера, арендовать vps сервер, vps сервер цена').
                                trim('стоимость vps, vps купить дешево, аренда vps дешево, веб сервер на vps, аренда хостинга, хостинг аренда сервера, серверы, аренда сервера, аренда сервера цена, стоимость аренды сервера,').
                                trim('недорогая аренда серверов, арендовать сервер, арендовать сервер дешево, сервер услуги цены, сервер услуги дешево, лучшие сервера, лучшие сервера цены, услуги хостинга, услуги хостинга сайта,').
                                trim('услуги веб хостинга, услуги хостинга цены, услуги сервера, услуга аренд сервера, услуги vps, услуга vds, вдс сервер, аренда вдс серверов, хостинг вдс серверов, вдс хостинг, дешевый вдс хостинг,').
                                trim('впс хостинг, впс сервер, аренда впс сервера, дешевые впс сервера, лучшие сервера стоимость')
        ]);

        Seo_page::create([
            'page' => 'Выделенные серверы',
            'slug' => 'videlennie-serveri',
            'title' => 'Аренда выделенных серверов в России дешево: лучшие цены на дедики ',
            'h1' => 'Аренда Dedicated Server',
            'meta_description' => 'Вас интересует аренда выделенных серверов в России дешево, лучшие цены на дедики ? Мы предлагаем качественный сервис по доступной цене.',
            'meta_keywords' =>  trim('выделенный сервер, аренда выделенного сервера, выделенный сервер дешево, выделенные сервера в россии, выделенный сервер недорого, лучший выделенный сервер, аренда выделенного сервера в россии,').
                                trim('стоимость выделенного сервера, аренда выделенного сервера недорого, аренда сервера в россии, серверы россия цены, серверы россия стоимость, серверы россия недорого, серверы россия дешево, лучшие сервера россии,').
                                trim('дедик, дешевые дедики, дедик сервер, аренда дедика, арендовать дедик, дедик недорого, дедик цены, дедик выделенный сервер, dedicated server, dedicated server дешево, dedicated server арендовать, dedicated server аренда').
                                trim('dedicated server цены, dedicated server недорого, аренда dedicated сервера, арендовать выделенный сервер')
        ]);

        Seo_page::create([
            'page' => 'Виртуальные серверы',
            'slug' => 'virtualnie-serveri',
            'title' => 'Аренда виртуальных серверов в России дешево: лучшие цены на услуги',
            'h1' => 'Аренда виртуальных серверов',
            'meta_description' => 'Вас интересует аренда виртуальных серверов в России? Мы предлагаем качественный сервис по доступной цене.',
            'meta_keywords' =>  trim('виртуальный сервер, аренда виртуального сервера, дешевый виртуальный сервер, лучший виртуальный сервер,').
                                trim('услуги виртуального сервера, виртуальный сервер цена, виртуальный сервер в россии, стоимость виртуального сервера, недорогой виртуальный сервер,').
                                trim('аренда виртуального сервера цена, стоимость аренды виртуального сервера')
        ]);

        Seo_page::create([
            'page' => 'Серверы для Веб-приложений',
            'slug' => 'server-web-app',
            'title' => 'Какой сервер лучше выбрать для Веб-приложений? ',
            'h1' => 'Хороший сервер для Веб-приложений',
            'meta_description' => 'Вас интересует сервер для Веб-приложений? Мы предлагаем качественный сервис по доступной цене.',
            'meta_keywords' =>  trim('какой сервер выбрать, какой лучше выбрать сервер, какой веб сервер выбрать, какой web сервер выбрать, какой сервер выбрать приложений,').
                                trim('какой сервер веб выбрать приложений, сервер приложений, веб сервер приложений, сервер web приложений')
        ]);
    }
}
